## Config Files

These are the config files of various things that i use 
### How do I use the config files? 
Read the readme(nameofapplication) file that is located in the specific folder that you have chosen and follow the steps in there
